CALIBRACION SENSORES VL53L0X - Apr 19 2026
Canal 0=Oeste  Canal 1=Sur  Canal 2=Este  Canal 3=Norte
=======================================================

[ESCENARIO 1: AIRE - sin objeto]
N: 8191,1011,1009,1031,1046,1045,1033,1013,1052,1040,1094,1011,1052,819,776
E:  504, 468, 482, 456, 392, 334, 333, 374, 374, 398, 461, 483, 478,449,425
S: 8191,8191,8191,8191,8191,9999,9999,8191,8191,9999,9999,8191,9999,9999,8191
O:  745, 740, 747, 743, 743, 741, 740, 745, 736, 718, 667, 647, 641,653,651

[ESCENARIO 2: OBJETO EN ESTE]
N: 1049,1028,1039,1027,1059,1047,1042,1042,1040,1024,607,777,784,712,763
E:  221, 143, 128, 120, 110,  95,  85,  81,  81,  81, 79, 84, 78, 80, 80
S: 9999,8191,9999,8191,8191,8191,9999,9999,9999,8191,9999,8191,9999,9999,8191
O:  642, 650, 651, 652, 650, 652, 651, 652, 646, 651, 651, 654, 649,648,650

[ESCENARIO 3: OBJETO EN NORTE]
N:  326, 279,  76,  57,  52,  56,  57,  64,  60,  53,  54,  55,  55, 53, 56
E:  411, 399, 396, 397, 168, 402, 408, 393, 376, 381, 375, 374, 379,374,374
S: 8191,9999,9999,9999,9999,8191,9999,9999,9999,9999,9999,9999,8191,9999,9999
O:  651, 648, 653, 647, 648, 645, 649, 644, 650, 648, 650, 646, 653,648,650

[ESCENARIO 4: OBJETO EN SUR]
N:  705, 736, 716, 705, 707, 746, 762, 825, 816, 794, 810, 771, 761,763,778
E:  283, 488, 451, 421, 417, 412, 413, 414, 424, 405, 406, 404, 403,394,394
S: 9999,8191, 223, 109,  71,  71,  69,  76,  82,  70,  60,  55,  55, 54, 52
O:  649, 648, 647, 652, 651, 647, 652, 646, 657, 647, 646, 653, 649,644,644

[ESCENARIO 5: OBJETO EN OESTE]
N:  284, 350, 291, 356, 455, 350, 311, 351, 274, 220, 214, 205, 228,209,229
E: 8191,9999,8191,8191,8191,8191,8191,8191,8191,8191,8191,8191, 312,365,377
S: 9999,9999,9999,9999,9999,9999,9999,9999,8191,8191,8191,8191,8191,1194,1243
O:   63,  56,  56,  57,  58,  63,  59,  64,  59,  59,  54,  55,  52, 64, 53

=======================================================
RANGOS POR SENSOR (filtrando 8191 y 9999)
=======================================================

Sensor N:
  Libre : min=776   max=1094  mediana=1032 mm
  Objeto: min=52    max=326   mediana=56   mm
  UMBRAL SUGERIDO: 551 mm

Sensor E:
  Libre : min=333   max=504   mediana=449  mm
  Objeto: min=78    max=221   mediana=84   mm
  UMBRAL SUGERIDO: 277 mm

Sensor S:
  Libre : sin pared detras (todo 8191/9999)
  Objeto: min=52    max=223   mediana=70   mm
  UMBRAL SUGERIDO: 300 mm (conservador)

Sensor O:
  Libre : min=641   max=747   mediana=740  mm
  Objeto: min=52    max=64    mediana=58   mm
  UMBRAL SUGERIDO: 352 mm

=======================================================
NOTA: 8191 = limite hardware VL53L0X (sin objeto en rango)
      9999 = asignado por codigo cuando RangeStatus==4